<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            
    </head>
    <body>
        
        <h2>Final Project Landing Page</h2>
        
        <a href="final.html" ><button class="button">Week 1 Progress Report</button></a>
        <div class="dropdown">
           <li><span>HOVER OVER ME</span></li>
            <div class="dropdown-content">
                <p>Website manual, progress can be found in README.txt</p>
            </div>
        </div>
        
        
        
    </body>
    
    <style>
        body
        {
            background-color: black;
            color: white;
        }
    
    h2
    {
        font-family: impact;
        text-decoration: overline underline;
        text-align: center;
        font-size: 400%;
        color: yellow;
        background-color: black;
        
    }
    
    .button
    {
        display: block;
        margin: auto;
        padding: 15px 25px;
        font-size: 24px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: black;
        background-color: white;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px yellow;
    }
    
    .button:hover {
        background-color: yellow
        
    }
    
    .button:active
    {
        background-color: yellow;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
    
    .dropdown
    {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content
    {
        color: black;
        display: none;
        position: absolute;
        background-color: white;
        text-align: center;
        min-width: 300px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
    }
    
    .dropdown:hover .dropdown-content
    {
        display: block;
    }
    
    
    </style>
</html>
