<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body{
                    background-color: black;
                }
                
                h2{
                    font-family: impact;
                    text-decoration: overline underline;
                    text-align: center;
                    font-size: 400%;
                    color: yellow;
                    background-color: black;
                    
                }
                .button {
                    display: block;
                    margin: auto;
                    padding: 15px 25px;
                    font-size: 24px;
                    text-align: center;
                    cursor: pointer;
                    outline: none;
                    color: black;
                    background-color: white;
                    border: none;
                    border-radius: 15px;
                    box-shadow: 0 9px yellow;
                }
            
            .button:hover {background-color: yellow}
            
            .button:active {
                background-color: yellow;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
            </style>
    </head>
    <body>
        
        <h2>Final Project Landing Page</h2>
        
        <a href="final.html" ><button class="button">Week 1 Progress Report</button></a>
        
    </body>
</html>
