<!DOCTYPE html>
<title>
    Final Project
    </title>
<body>
    <script src="js/three.js"></script>
    
    <!--<a>House Color <input type ="color" id="myColor"></a>--!>
            <a>Roof Color <input type ="color" id="myColor2"> </a>

	    <a> House Material </a> 
	    <select>
	    <option id ="brick"> Brick </option>
	    <option id ="metal"> Metal </option>
	    <option id = "wood"> Wood </option>
	    </select>
	    <button class= "button" onclick = "myDraw()"> RENDER </button>


<script>
    function myDraw(){
var scene = new THREE.Scene();
scene.background = new THREE.Color(0xFBF7F7);
var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );
camera.position.z = 10;

var renderer = new THREE.WebGLRenderer();
renderer.setSize( window.innerWidth, window.innerHeight);
document.body.appendChild( renderer.domElement );

var light = new THREE.PointLight(0xFFFFB0, 2, 50);
light.position.z = 10;
scene.add(light);


<!--
var loader = new THREE.TextureLoader();
var texture = loader.load('wood.jpg', function (texture){
	    texture.wrapS = texture.wrapT = THREE.RepeatWrapping;    
});

var loader = new THREE.TextureLoader();
var texture = loader.load('metal.jpg', function (texture){
	    texture.wrapS = texture.wrapT = THREE.RepeatWrapping;    
});
-->
var loader = new THREE.TextureLoader();
var texture = loader.load('brick.jpg', function (texture){
    texture.wrapS = texture.wrapT = THREE.RepeatWrapping;    
});


//var user_choice = document.getElementById("myColor").value;
var user_choice2 = document.getElementById("myColor2").value;



var triangleShape = new THREE.Shape();
triangleShape.moveTo(0, 0);
triangleShape.lineTo(2, 2);
triangleShape.lineTo(2,0);

var cubeShape = new THREE.Shape();
cubeShape.moveTo(0,0);
cubeShape.lineTo(-2, 2);
cubeShape.lineTo(0, 4);
cubeShape.lineTo(2,2);


var extrudedGeometry = new THREE.ExtrudeGeometry(triangleShape, {amount: 2, bevelEnabled: false});
var extrudedGeometry1 = new THREE.ExtrudeGeometry(cubeShape, {amount: 2, bevelEnabled: false});


var extrudedMesh = new THREE.Mesh(extrudedGeometry, new THREE.MeshPhongMaterial({color: user_choice2}));
scene.add(extrudedMesh);

var extrudedMesh1 = new THREE.Mesh(extrudedGeometry1, new THREE.MeshPhongMaterial({map: texture}));
scene.add(extrudedMesh1);




var render = function ()
{
    
    requestAnimationFrame( render );
    renderer.render(scene, camera);
};


document.body.onmousemove = function(e)
{
    extrudedMesh.rotation.y = e.pageX / 100;
    extrudedMesh.rotation.z = e.pageY / 100;
    extrudedMesh1.rotation.y = e.pageX / 100;
    extrudedMesh1.rotation.z = e.pageY / 100;
}

render();

    };

</script>

<style>
    
    a{
        font-family: verdana;
        padding: 10px;
        font-size: 125%;
    }

    p{

	    font-family: verdana;
		    padding: 10px;
			    font-size: 125%;
    }
    
    .button{
        
        float: right;
        font-size: 150%;
    }
</style>
</body>
</html>
